# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# =====================
# APP CONFIG
# =====================
NODE_ENV=development
APP_NAME=serba
APP_PORT=3000
APP_URL=http://localhost:3000

# DATABASE
DATABASE_URL="postgresql://postgres:1234@postgres:5432/serba?connect_timeout=30&idle_timeout=30" # Connect timeout 30s, idle timeout 30s
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/serba?connect_timeout=30&idle_timeout=30" // local
DB_HOST=postgres
# DB_HOST=localhost // local
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234
DB_NAME=serba

# =====================
# JWT
# =====================
JWT_REFRESH_SECRET=refresh-token-secret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_SECRET=access-token-secret
JWT_ACCESS_EXPIRE=1h

# =====================
# JWT
# =====================
LOG_LEVEL=debug

# =====================
# LOGGING
# =====================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# =====================
# REDIS (DEV)
# =====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0