# =====================
# APP CONFIG
# =====================
NODE_ENV=development
APP_NAME=serba
APP_PORT=3000
APP_URL=http://localhost:3000

# =====================
# DATABASE (DOCKER - untuk akses dari dalam container)
# =====================
DATABASE_URL="postgresql://postgres:1234@postgres:5432/serba?connect_timeout=30&idle_timeout=30"
DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234
DB_NAME=serba

# =====================
# JWT
# =====================
JWT_REFRESH_SECRET=refresh-token-secret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_SECRET=access-token-secret
JWT_ACCESS_EXPIRE=1h

# =====================
# LOGGING
# =====================
LOG_LEVEL=debug

# =====================
# Cookies
# =====================
HTTPONLY_COOKIES=true
SECURE_COOKIES=false
SAMESITE_COOKIES=lax
PATH_COOKIES=/

# =====================
# CORS
# =====================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# =====================
# REDIS (DOCKER - untuk akses dari dalam container)
# =====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_DB=0