# =====================
# APP CONFIG
# =====================
NODE_ENV=development 
APP_NAME=
APP_PORT=3000
APP_URL=http://localhost:3000

# DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5432/database_name?connect_timeout=30&idle_timeout=30"
DB_HOST=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=
DB_NAME=database_name
# OR
# DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# =====================
# JWT
# =====================
JWT_REFRESH_SECRET=refresh-token-secret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_SECRET=access-token-secret
JWT_ACCESS_EXPIRE=1h

# =====================
# LOGGING
# =====================
LOG_LEVEL=info

# =====================
# CORS
# =====================
CORS_ORIGIN=http://localhost:3000,http://localhost:5432

# =====================
# REDIS
# =====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strongpassword
REDIS_DB=0