NODE_ENV=test 
APP_NAME=
APP_PORT=3001
APP_URL=http://localhost:3001

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test_db
DATABASE_URL=postgresql://test:test@postgres:5432/test_db

# =====================
# JWT
# =====================
JWT_REFRESH_SECRET=refresh-token-secret
JWT_REFRESH_EXPIRE=7d
JWT_ACCESS_SECRET=access-token-secret
JWT_ACCESS_EXPIRE=1h

# =====================
# LOGGING
# =====================
LOG_LEVEL=info

# =====================
# CORS
# =====================
CORS_ORIGIN=

# =====================
# REDIS
# =====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strongpassword
REDIS_DB=0
